# health-care-svc

./: README.md  pom.xml
src/main/java/com/tech/soft/health_care_svc/: HealthCareSvcApplication.java
src/main/java/com/tech/soft/health_care_svc/appointment/controller/: AppointmentController.java
src/main/java/com/tech/soft/health_care_svc/appointment/dto/request/: AppointmentRequest.java  (+2 more)
src/main/java/com/tech/soft/health_care_svc/appointment/entity/: Appointment.java
src/main/java/com/tech/soft/health_care_svc/appointment/enums/: AppointmentStatus.java  AppointmentType.java  WorkingDay.java
src/main/java/com/tech/soft/health_care_svc/appointment/mapper/: AppointmentMapper.java
src/main/java/com/tech/soft/health_care_svc/appointment/repository/: AppointmentRepository.java
src/main/java/com/tech/soft/health_care_svc/appointment/service/: AppointmentService.java
src/main/java/com/tech/soft/health_care_svc/appointment/specification/: AppointmentSpecification.java
src/main/java/com/tech/soft/health_care_svc/appointment/validator/: AppointmentStatusValidator.java  AppointmentStatusValidatorImpl.java  AppointmentValidationResult.java  AppointmentValidator.java  AppointmentValidatorImpl.java  Temp_AppointmentValidatorImpl.java
src/main/java/com/tech/soft/health_care_svc/auth/controller/: AuthController.java  UserController.java
src/main/java/com/tech/soft/health_care_svc/auth/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/tech/soft/health_care_svc/auth/entity/: Role.java  User.java
src/main/java/com/tech/soft/health_care_svc/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/tech/soft/health_care_svc/auth/service/: AuthService.java  UserService.java
src/main/java/com/tech/soft/health_care_svc/common/config/: JpaAuditConfig.java
src/main/java/com/tech/soft/health_care_svc/common/constant/: AppointmentConstants.java
src/main/java/com/tech/soft/health_care_svc/common/dto/: ApiResponse.java  CustomUserPrincipal.java
src/main/java/com/tech/soft/health_care_svc/common/entity/: BaseEntity.java
src/main/java/com/tech/soft/health_care_svc/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/tech/soft/health_care_svc/common/response/: ApiErrorResponse.java
src/main/java/com/tech/soft/health_care_svc/common/service/: AuditorAwareImpl.java
src/main/java/com/tech/soft/health_care_svc/common/specification/: BaseSpecification.java
src/main/java/com/tech/soft/health_care_svc/common/util/: CodeGenerator.java  CodeGeneratorService.java  DateUtils.java  DoctorCodeGenerator.java  PatientCodeGenerator.java
src/main/java/com/tech/soft/health_care_svc/doctor/controller/: DoctorController.java
src/main/java/com/tech/soft/health_care_svc/doctor/entity/: Doctor.java
src/main/java/com/tech/soft/health_care_svc/doctor/enums/: Specialization.java
src/main/java/com/tech/soft/health_care_svc/doctor/mapper/: DoctorMapper.java
src/main/java/com/tech/soft/health_care_svc/doctor/repository/: DoctorRepository.java
src/main/java/com/tech/soft/health_care_svc/doctor/service/: DoctorService.java
src/main/java/com/tech/soft/health_care_svc/doctor/specification/: DoctorSpecification.java
src/main/java/com/tech/soft/health_care_svc/doctor/validator/: DoctorValidator.java
src/main/java/com/tech/soft/health_care_svc/patient/controller/: PatientController.java
src/main/java/com/tech/soft/health_care_svc/patient/entity/: Patient.java
src/main/java/com/tech/soft/health_care_svc/patient/enums/: BloodGroup.java  Gender.java
src/main/java/com/tech/soft/health_care_svc/patient/exception/: DuplicateMobileException.java  PatientNotFoundException.java
src/main/java/com/tech/soft/health_care_svc/patient/mapper/: PatientMapper.java
src/main/java/com/tech/soft/health_care_svc/patient/repository/: PatientRepository.java  PatientSpecification.java
src/main/java/com/tech/soft/health_care_svc/patient/service/: PatientService.java
src/main/java/com/tech/soft/health_care_svc/patient/validator/: PatientValidator.java
src/main/java/com/tech/soft/health_care_svc/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V11__create_notification_table.sql  V1__create_users.sql  V2__create_patient_table.sql  V3__create_doctor_table.sql  V4__create_doctor_leave_table.sql  V5__create_doctor_schedule_table.sql  V6__create_appointment_table.sql
src/test/java/com/tech/soft/health_care_svc/: HealthCareSvcApplicationTests.java
(+44 files in other folders)
